<!DOCTYPE html>
<html>
    <head>
        <title>Automatic Appliances</title>
    </head>
    <body>
        <header>
            <h1>Automatic Appliances</h1>
        </header>

        <main>
            
            <p>To help make your life as comfortable as possible, 
                this home comes with fully integrated with automatic appliances!</p>

            <h2>Indoor Conveniences:</h2>

            <h3>Voice Clock</h3> 
            <p>Built into the home is an AI-powered talking clock! This clock can 
                take in your schedules and remind you of upcoming events throughout 
                the day!</p>

            <h3>Weather Box</h3>
            <p>Situated near the front door, you'll find the Weather Box! This talking box will be sure to 
                inform you of the weather for the day!</p>

            <h3>Automatic Stove</h3>
            <p>This automated stove can be set to a schedule to cook a meal at any time you need! This marvel of technology
                gives you more time in the morning to focus on the important things.
            </p>
            <img src="/images/robot-stove.png" height="300" width="410" alt="Robot hands cooking a meal at a stove"/>

            <h3>Bed Warmers</h3>
            <p>These bed warmers can be set on a timer to be nice and toasty by the time it's time for bed!</p>

            <h2>Outdoor Conveniences:</h2>

            <h3>Garage Doors</h3>
            <p>An automatic door that can be set on a timer to open right in time for work!.</p>

            <h3>Patio Tables</h3>
            <p>These flip-out patio tables contain small compartments to dispense various items ranging from playing cards to drinks and food!</p>

            <h3>Garden Sprinklers</h3>
            <p>These sprinklers are set on a timer to keep all you plants well watered!</p>

        </main>
        
        <br>

        <footer>

            <a href="../home.html">Back to home page</a>

        </footer>

    </body>
</html>