<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="/css-stuff/safety.css">
        <title>Safety Technology</title>
    </head>
    <body> 

        <header>
            <img class="logo" src="/images/smart-house-logo.png" alt="Happylife Inc logo" height="60" width="80">

            <h2 class="logo-text"><a href="../home.html"> HappyLife Inc.</a></h2>
           
            <h3><a href="cleaning.html" class="link"> Cleaning Services</a></h3>
            <h3><a href="conveniences.html" class="link">Automatic appliances</a> </h3>
            <h3><a href="safety.html" class="link">Safety Technology</a></h3>
            <h3 class="phone">Call us at (559)295-1048!</h3>
         
        </header>
        <div class="main-image">
            <div class="text-overlay">
                 <h1 class="image-text1">Home Safety Technologies</h1>
                 
            </div>
            <img src="../images/futuristic-house4.jpg" height="1091" width="2000" alt="Image of a futuristic home" class="main-png">
        </div> 

    
        <div class="summary">
        <h2>Fire Safety Systems:</h2>
        <p>To keep your home as safe as possible from the threat of fire, it is equipped with highly advanced fire suppression systems! This includes highly advanced fire fighting robots and fire alarms!</p>
        </div>
        
        <div class="content">
        
        <div class="alarm">
        <img src="/images/fire-alarm.jpg" height="397" width="556" alt="Fire alarm on the ceiling of a house">
        <h3 class="htext">Fire Alarm</h3>
        <p>This highly advanced fire alarm is incredibly sensitive to even the slightest amount of smoke; giving you an early warning to a fire in the house!</p>
        </div>

        <div class="sprinklers">
        <img src="/images/fire-sprinkler.jpg" height="397" width="556" alt="Fire sprinklers on the ceiling of a house">
        <h3 class="htext">Water Sprinklers</h3>
        <p>These water sprinklers will begin spraying water in any room that a fire alarm has gone off in. This can help slow the spread of fires or completely extinguish smaller fires!</p>
        </div>

        <div class="mouse">
        <img src="/images/fire-mouse.jpg" height="397" width="556" alt="Fire mouse spraying water at a fire">
        <h3 class="htext">Water Mice</h3>
        <p>These modified Sweeper Mice have had their dust collection unit replaced with a small water tank, thus allowing them to put out small fires!</p>
        </div>

        <div class="snake">
        <img src="/images/fire-snakes.jpg" height="397" width="556" alt="Fire snakes spraying a fire">
        <h3 class="htext">Foam Snakes</h3>
        <p>These mechanized hoses are your home's last line of defense against an out of control fire by spraying a green foam to extinguish fires!</p>
        </div>
        
        </div>

    

    <footer>
        <img class="logo2" src="/images/smart-house-logo.png" alt="Happylife Inc logo" height="150" width="200">
        <h3 class="logo2-text">HappyLife Inc.</h3>
        <p class="copyright">© 2024 All Rights Reserved. Happylife Inc.</p>
        <p class="contacts">Head Quarters: <br> 4803 E McKinley Ave, Fresno, CA 93703<br> Phone:<br> (559)295-1048<br> Email:<br> happylife@gmail.com </p>
    </footer>
    
    </body>

</html>